============================================================
VERIFY IMPROVEMENTS - C101 (25 customers)
Target: 3 vehicles, Cost ~191.3
============================================================
DEBUG: Data Loader complete. Found 1 depot and 25 customers.
DEBUG [Checkpoint 1]: MIH constructed solution with 25/25 customers.
DEBUG [Checkpoint 3.0]: Merge pass (threshold=0.7) finished with 25/25 customers, 3 vehicles (was 3).
DEBUG [Checkpoint 3.1]: Merge pass (threshold=0.6) finished with 25/25 customers, 3 vehicles (was 3).
DEBUG [Checkpoint 3.2]: Merge pass (threshold=0.5) finished with 25/25 customers, 3 vehicles (was 3).

DEBUG [Phase 3]: Controlled fleet reduction (limit 5% cost increase/step)...
  Starting: 3 vehicles, cost=547.61
  Final: 3 vehicles, cost=547.61

* SUCCESS: All 25/25 customers served. *

============================================================
RESULTS
============================================================
Vehicles: 3
Total Cost: 547.61
Solve Time: 2.313s
Feasible: True
Initial Cost: 3632.80
Final Cost: 547.61
Improvement: 84.93%
============================================================
Optimality Gap: 186.26%
PARTIAL SUCCESS: Met vehicle target but cost gap is high.
